.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
  align-items: start;
}

#building {
  grid-area: a;
}
#hermannSpaces {
  grid-area: b;
}
#mtccSpaces {
  grid-area: c;
}
.item4 {
  grid-area: d;
}

.center {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#container {
  width: 400px;
  margin: 50px auto 0;
}
h2{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#building, #hermannSpaces, #mtccSpaces,#kaplanSpaces, #eventInfo, #planner {
  width: 300px;
  border: 10px solid;
  padding-top: 5px;
  padding-left:25px;
  padding-right: 25px;
  padding-bottom: 25px;
  margin: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

